<!DOCTYPE html>
<html>

<head>
    <title>Chronomètre</title>
    <meta charset="utf-8">
    <style type="text/css">
        .chronometre {
            margin: auto;
            width: 300px;
            text-align: center;

        }

        .tim {
            margin: auto;
            width: 300px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px 0;
            text-align: center;
            font-size: 1.5em;
            font-family: digital;
            margin-bottom: 10px;


        }

        button {
            background: #3498db;
            color: #fff;
            width: 70px;
            border-radius: 5px;
            line-height: 1.5em;
            border: none
        }
    </style>
</head>

<body>
    <div class="chronometre">
        <div class="tim">
            <span id="h">0 h</span> :
            <span id="min">0 min</span> :
            <span id="s">0 s</span> :
            <span id="ms">0 ms</span>

        </div>
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>


</body>
<script>
    var mSecondes = 0;
    var secondes = 0;
    var minutes = 0;
    var heures = 0;
    var time = true;
    var myvar ;
    
    function start() {
        if (time == true) {
            myvar = setInterval(update_chrono, 100);
            time=false;
        }
    }

    function update_chrono() {
        mSecondes += 100;
        if (mSecondes == 1000) {
            secondes++;
            mSecondes = 0;
        }
        if (secondes == 60) {
            minutes++;
            secondes = 0;
        }
        if (minutes == 60) {
            heures++;
            minutes = 0;
        }
        if (heures == 24) {
            heures = 0;
        }



        document.getElementById("ms").innerHTML = (mSecondes) + " ms ";
        document.getElementById("s").innerHTML = (secondes) + " s ";
        document.getElementById("min").innerHTML = (minutes) + " min ";
        document.getElementById("h").innerHTML = (heures) + " h ";

    }
    function stop() {
        clearInterval(myvar);
    }

    function reset() {
        mSecondes = 0;
        secondes = 0;
        minutes = 0;
        heures = 0;
        document.getElementById("ms").innerHTML = (mSecondes) + " ms ";
        document.getElementById("s").innerHTML = (secondes) + " s ";
        document.getElementById("min").innerHTML = (minutes) + " min ";
        document.getElementById("h").innerHTML = (heures) + " h ";
        time=true;
    }
</script>

</html>